{% extends 'comments/base.html' %}
{% block content %}
<div class="">
  <form action="{% url 'sort'%}" method="post" class="mt-4" id="formReview">
                {% csrf_token %}
                  <div class="d-sm-flex">
                      <div class="col-sm-6 form-group p-0 editContent">
                          <label for="contactusername" class="editContent">Имя</label>
                          <input type="text" class="form-control border" name='name' id="contactusername" required="">
                      </div>
                  </div>
                  <button type="submit"
                          class="mt-3 btn btn-success btn-block py-3">Отправить
                  </button>
    </form>
  <hr>
</div>
  <a href="{% url 'serv_mon_add' %}" class='btn btn-success'>Form Create </a>
  <a href="{% url 'pdf_list' %}"class='btn btn-secondary'>PDF_LIST</a>
  <a href="{% url 'index' %}"class='btn btn-danger'>Secure</a>

  {% if user.is_authenticated %}
      <p>Logged as {{ user.username }}</p>
      <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a class="btn btn-primary" href="{% url 'social:begin' 'google-oauth2' %}">
        Login with Google
      </a>
    {% endif %}
  {% for servmonitor in servmonitor_list %}
    <div class="otakoi">
      <ul class="list-group">
        <a href="{{ servmonitor.get_absolute_url }}" class="list-group-item">{{ servmonitor.name }}</a>
        <li class="list-group-item">{{ servmonitor.email}}</li>
        <li class="list-group-item">{{ servmonitor.group }}</li>
      </ul>
    </div>
  {% endfor %}
{% endblock content%}
